{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BlueSMiRF-Compile and Upload",
            "type": "shell",
            "command": "arduino-cli --fqbn esp32:esp32:esp32:FlashSize=8M,PSRAM=enabled compile 'Firmware/BlueSMiRF-v2' --warnings default --build-property build.partitions=BlueSMiRF_Partitions;arduino-cli upload -p COM5 --fqbn esp32:esp32:esp32:UploadSpeed=921600,FlashSize=8M 'Firmware/BlueSMiRF-v2'",    
            // "command": "arduino-cli --fqbn esp32:esp32:esp32:FlashSize=8M,PSRAM=enabled,DebugLevel=debug compile 'Firmware/BlueSMiRF-v2' --warnings all --build-property build.partitions=BlueSMiRF_Partitions;arduino-cli upload -p COM13 --fqbn esp32:esp32:esp32:UploadSpeed=921600,FlashSize=8M 'Firmware/BlueSMiRF-v2'",    
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": false,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "BlueSMiRF-Just Upload",
            "type": "shell",
            "command": "arduino-cli upload -p COM5 --fqbn esp32:esp32:esp32:UploadSpeed=921600,FlashSize=8M 'Firmware/BlueSMiRF-v2' --verbose",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": false,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        }        
    ]
}